* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
}

a {
    text-decoration: none;
}

header {
    display : flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.nav_a {
    display:flex;
    list-style: none;
    gap: 20px;
    align-items: center;
}

.div_center , .form_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    line-height: 30px;
}

.form_center{
    line-height: 25px;
    gap: 5px;
}

.form_center > *{
    width: 50%;
    text-align: center;
    line-height: 25px;
    gap: 5px;
    border-radius: 4px;
    
}

.div_img_text{
   display : flex;
   align-items: center;
   padding-top : 10px;
   padding-bottom: 10px;
   gap: 15px;

}
.quick_SignIn_section {
    display:grid;
    grid-template-columns: 1fr ;
    padding: auto;
}
.logo_size{
    height: 30px;
    column-gap: 15px;
}

.main_SignIn , .form_div_div{
    display : grid;
    align-items: center;
    padding: 50px;
    grid-template-columns: 1fr 1fr ;
}
.form_div_div{
    padding: 0;
} 
.form_div_div >*
{
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
}

.div_item_center_with_same_width{
    display: grid;
    justify-items: center;
}


