*{
    font-family: 'Times New Roman', Times, serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    color: black;

}

*::selection{
    background-color: green;
    color: white;


}

*::-webkit-scrollbar-track{
    background-color: transparent;

}

*::-webkit-scrollbar-thumb{
    background-color: green;
}

body{
    background-color: lightgray;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5.5rem ;

}

section{
    padding: 3rem 2rem;
    max-width: 1200px;
    margin:0 auto;
}

.btn,
.delete-btn,
.option-btn{
    display: block;
    width: 100%;
    margin-top: 1rem;
    border-radius: .5rem;
    color: rgb(254, 254, 254);
    font-size: 2rem;
    padding: 1.5rem 3rem;
    text-transform: capitalize;
    cursor: pointer;
}

.btn{
    background-color: rgb(28, 164, 67);
}

.delete-btn{
    background-color: tomato;
}

.option-btn{
    background-color: orange;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: rgba(11, 19, 20, 0.425);

}

.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(185, 162, 47);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:1.5rem;
    z-index: 10000;

}

.message span {
    font-size: 2rem;
    color: black;

}

.message i{
    cursor: pointer;
    color:red;
}

.message i:hover{
    color: black;
}



.form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form-container form{
    width: 50rem;
    background-color: white;
    border-radius: .5rem;
    box-shadow: black;
    border-width: medium;
    border-style: solid;
    border-color: rgb(100, 32, 156);
    text-align: center;
    padding: 2rem;


}

.form-container form h3{
    font-size: 3rem;
    color: black;
    margin-bottom: 1rem;
    text-transform: uppercase;
    
}

.form-container form .box{
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    border-width: medium;
    border-style: solid;
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: black;
    background-color: azure;
    cursor: pointer;
}

.form-container form p{
    margin-top: 1.5rem;
    font-size: 2.2rem;
    color: rgb(203, 40, 40);


}

.form-container form p a{
    color: green;

}

.form-container form p a:hover{
    text-decoration: underline;
}




/* Admin dashboard styles */
body {
    background-color: lightgray;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h2 {
    font-size: 2.5rem;
    color: #222;
    margin-bottom: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

nav a {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.6rem;
    transition: 0.3s;
}

nav a:hover {
    background-color: #1e7e34;
}


























/* media quries */

@media (max-width:001px){

    html{
        font-size: 55%;
    }

}

@media(max-width450px){
    html{
        font-size: 50%;
    }
}